# project_from_work

./: Dockerfile  README.md  docker-compose.rabbit-ftp.yaml  docker-compose.yaml  książka.txt  plik1  plik2  pom.xml  temporary
src/main/java/pl/programisci/task_crud/: TaskCrudApplication.java
src/main/java/pl/programisci/task_crud/broker/connection/: Producer.java  RabbitMQConfiguration.java  Receiver.java
src/main/java/pl/programisci/task_crud/controller/: BookController.java  FileController.java  GenreController.java
src/main/java/pl/programisci/task_crud/dto/: BookDto.java  FullBookDto.java  FullGenreDto.java  GenreDto.java  SaveGenreDto.java
src/main/java/pl/programisci/task_crud/dto/mapper/: BookDtoMapper.java  GenreDtoMapper.java
src/main/java/pl/programisci/task_crud/exception/: BookNotFoundException.java  ControllerAdvisor.java  GenreAlreadyExistException.java  GenreForeignKeyReferenceException.java  GenreNotFoudException.java  InvalidBookParametersException.java
src/main/java/pl/programisci/task_crud/file/reader/: AuthorFileReader.java  BookFileReader.java  ExcelFileReader.java  FileAuthorMapper.java  FileBookMapper.java  FtpFileReader.java  TextFileReader.java
src/main/java/pl/programisci/task_crud/file/writer/: BookExcelWriter.java  BookFileWriter.java  GenreExcelWriter.java  GenreFileWriter.java
src/main/java/pl/programisci/task_crud/ftp/: FtpConfiguration.java  FtpDirectory.java  FtpFile.java
src/main/java/pl/programisci/task_crud/mapper/: BookMapper.java  GenreMapper.java
src/main/java/pl/programisci/task_crud/model/: Author.java  Book.java  Genre.java
src/main/java/pl/programisci/task_crud/repository/: AuthorDao.java  BookDao.java  GenreDao.java
src/main/java/pl/programisci/task_crud/service/: BookService.java  FileService.java  GenreService.java  MenuService.java
src/main/resources/: application.yml  procedure.sql
src/test/java/pl/programisci/task_crud/: TaskCrudApplicationTests.java
src/test/java/pl/programisci/task_crud/broker/connection/: ProducerTest.java
src/test/java/pl/programisci/task_crud/dto/mapper/: BookDtoMapperTest.java
src/test/java/pl/programisci/task_crud/service/: BookServiceTest.java  GenreDaoTest.java  GenreServiceTest.java  MenuServiceTest.java
